ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('demo.ifc','2026-07-06T00:00:00',('Vertice Engenharia'),('Vertice Engenharia'),'','generate_demo_ifc.py','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#6,$,$);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#7,$);
#9=IFCPROJECT('E3ZVSHDBs43BRT3PrSvZ0K',$,'Residencia Vertice','Residencia unifamiliar de 2 pavimentos - modelo demo',$,$,$,(#8),#5);
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#11,$,$);
#13=IFCLOCALPLACEMENT($,#12);
#14=IFCSITE('shZJRhDBmCjiX5wFmAbkO8',$,'Terreno',$,$,#13,$,$,.ELEMENT.,$,$,$,$,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,$,$);
#17=IFCLOCALPLACEMENT(#13,#16);
#18=IFCBUILDING('5TbATCmZwkKljQY9LVKxmY',$,'Residencia Vertice',$,$,#17,$,$,.ELEMENT.,$,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCLOCALPLACEMENT(#17,#20);
#22=IFCBUILDINGSTOREY('Sf7T4epY8ReR$owIXHVXsp',$,'Fundacao',$,$,#21,$,$,.ELEMENT.,-0.6);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#23,$,$);
#25=IFCLOCALPLACEMENT(#17,#24);
#26=IFCBUILDINGSTOREY('kSH$B6EJKs8nmxW1EYhEbt',$,'Terreo',$,$,#25,$,$,.ELEMENT.,0.);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,$,$);
#29=IFCLOCALPLACEMENT(#17,#28);
#30=IFCBUILDINGSTOREY('Kw0XMDcPJlK0f_2EkdU7UA',$,'Pavimento Superior',$,$,#29,$,$,.ELEMENT.,3.);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#31,$,$);
#33=IFCLOCALPLACEMENT(#17,#32);
#34=IFCBUILDINGSTOREY('A_8GGyLXsRPdpluvFVS8h2',$,'Cobertura',$,$,#33,$,$,.ELEMENT.,6.);
#35=IFCCOLOURRGB($,0.72,0.71,0.69);
#36=IFCSURFACESTYLESHADING(#35,0.);
#37=IFCSURFACESTYLE('Concreto',.BOTH.,(#36));
#38=IFCCOLOURRGB($,0.58,0.57,0.55);
#39=IFCSURFACESTYLESHADING(#38,0.);
#40=IFCSURFACESTYLE('Concreto fundacao',.BOTH.,(#39));
#41=IFCCOLOURRGB($,0.93,0.9,0.84);
#42=IFCSURFACESTYLESHADING(#41,0.);
#43=IFCSURFACESTYLE('Alvenaria',.BOTH.,(#42));
#44=IFCCOLOURRGB($,0.62,0.28,0.19);
#45=IFCSURFACESTYLESHADING(#44,0.);
#46=IFCSURFACESTYLE('Telha ceramica',.BOTH.,(#45));
#47=IFCCOLOURRGB($,0.52,0.7,0.85);
#48=IFCSURFACESTYLESHADING(#47,0.45);
#49=IFCSURFACESTYLE('Vidro',.BOTH.,(#48));
#50=IFCCOLOURRGB($,0.45,0.3,0.17);
#51=IFCSURFACESTYLESHADING(#50,0.);
#52=IFCSURFACESTYLE('Madeira',.BOTH.,(#51));
#53=IFCCOLOURRGB($,0.42,0.51,0.36);
#54=IFCSURFACESTYLESHADING(#53,0.);
#55=IFCSURFACESTYLE('Terreno',.BOTH.,(#54));
#56=IFCCARTESIANPOINT((5.,4.));
#57=IFCAXIS2PLACEMENT2D(#56,$);
#58=IFCRECTANGLEPROFILEDEF(.AREA.,$,#57,16.,13.);
#59=IFCCARTESIANPOINT((0.,0.,-0.75));
#60=IFCAXIS2PLACEMENT3D(#59,$,$);
#61=IFCEXTRUDEDAREASOLID(#58,#60,#10,0.15);
#62=IFCSTYLEDITEM(#61,(#55),$);
#63=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#61));
#64=IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCLOCALPLACEMENT(#21,#66);
#68=IFCSLAB('TS097T84g9UZ_RGyVyqOCC',$,'Terreno',$,$,#67,#64,$,.BASESLAB.);
#69=IFCCARTESIANPOINT((0.3,0.3));
#70=IFCAXIS2PLACEMENT2D(#69,$);
#71=IFCRECTANGLEPROFILEDEF(.AREA.,$,#70,1.2,1.2);
#72=IFCCARTESIANPOINT((0.,0.,-0.6));
#73=IFCAXIS2PLACEMENT3D(#72,$,$);
#74=IFCEXTRUDEDAREASOLID(#71,#73,#10,0.4);
#75=IFCSTYLEDITEM(#74,(#40),$);
#76=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#74));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#78,$,$);
#80=IFCLOCALPLACEMENT(#21,#79);
#81=IFCFOOTING('tjsqx6C7phDVOOvHsNZxV9',$,'Sapata S1',$,$,#80,#77,$,.PAD_FOOTING.);
#82=IFCCARTESIANPOINT((5.,0.3));
#83=IFCAXIS2PLACEMENT2D(#82,$);
#84=IFCRECTANGLEPROFILEDEF(.AREA.,$,#83,1.2,1.2);
#85=IFCCARTESIANPOINT((0.,0.,-0.6));
#86=IFCAXIS2PLACEMENT3D(#85,$,$);
#87=IFCEXTRUDEDAREASOLID(#84,#86,#10,0.4);
#88=IFCSTYLEDITEM(#87,(#40),$);
#89=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#87));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#91=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCAXIS2PLACEMENT3D(#91,$,$);
#93=IFCLOCALPLACEMENT(#21,#92);
#94=IFCFOOTING('uC61BULq_zRp7Lm0nXwas_',$,'Sapata S2',$,$,#93,#90,$,.PAD_FOOTING.);
#95=IFCCARTESIANPOINT((9.7,0.3));
#96=IFCAXIS2PLACEMENT2D(#95,$);
#97=IFCRECTANGLEPROFILEDEF(.AREA.,$,#96,1.2,1.2);
#98=IFCCARTESIANPOINT((0.,0.,-0.6));
#99=IFCAXIS2PLACEMENT3D(#98,$,$);
#100=IFCEXTRUDEDAREASOLID(#97,#99,#10,0.4);
#101=IFCSTYLEDITEM(#100,(#40),$);
#102=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#100));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#104=IFCCARTESIANPOINT((0.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#106=IFCLOCALPLACEMENT(#21,#105);
#107=IFCFOOTING('JObR77e76zK7AN88UpFV5A',$,'Sapata S3',$,$,#106,#103,$,.PAD_FOOTING.);
#108=IFCCARTESIANPOINT((0.3,7.7));
#109=IFCAXIS2PLACEMENT2D(#108,$);
#110=IFCRECTANGLEPROFILEDEF(.AREA.,$,#109,1.2,1.2);
#111=IFCCARTESIANPOINT((0.,0.,-0.6));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#113=IFCEXTRUDEDAREASOLID(#110,#112,#10,0.4);
#114=IFCSTYLEDITEM(#113,(#40),$);
#115=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#113));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117=IFCCARTESIANPOINT((0.,0.,0.));
#118=IFCAXIS2PLACEMENT3D(#117,$,$);
#119=IFCLOCALPLACEMENT(#21,#118);
#120=IFCFOOTING('reXQeUXoGcwe91wC9RXGi8',$,'Sapata S4',$,$,#119,#116,$,.PAD_FOOTING.);
#121=IFCCARTESIANPOINT((5.,7.7));
#122=IFCAXIS2PLACEMENT2D(#121,$);
#123=IFCRECTANGLEPROFILEDEF(.AREA.,$,#122,1.2,1.2);
#124=IFCCARTESIANPOINT((0.,0.,-0.6));
#125=IFCAXIS2PLACEMENT3D(#124,$,$);
#126=IFCEXTRUDEDAREASOLID(#123,#125,#10,0.4);
#127=IFCSTYLEDITEM(#126,(#40),$);
#128=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#126));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCCARTESIANPOINT((0.,0.,0.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#132=IFCLOCALPLACEMENT(#21,#131);
#133=IFCFOOTING('VlaKuc1cDHXEDJYaQhQX_W',$,'Sapata S5',$,$,#132,#129,$,.PAD_FOOTING.);
#134=IFCCARTESIANPOINT((9.7,7.7));
#135=IFCAXIS2PLACEMENT2D(#134,$);
#136=IFCRECTANGLEPROFILEDEF(.AREA.,$,#135,1.2,1.2);
#137=IFCCARTESIANPOINT((0.,0.,-0.6));
#138=IFCAXIS2PLACEMENT3D(#137,$,$);
#139=IFCEXTRUDEDAREASOLID(#136,#138,#10,0.4);
#140=IFCSTYLEDITEM(#139,(#40),$);
#141=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#139));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCLOCALPLACEMENT(#21,#144);
#146=IFCFOOTING('6BsZ50gGXKus1E9J4lItG5',$,'Sapata S6',$,$,#145,#142,$,.PAD_FOOTING.);
#147=IFCCARTESIANPOINT((5.,0.3));
#148=IFCAXIS2PLACEMENT2D(#147,$);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,$,#148,9.7,0.2);
#150=IFCCARTESIANPOINT((0.,0.,-0.45));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCEXTRUDEDAREASOLID(#149,#151,#10,0.45);
#153=IFCSTYLEDITEM(#152,(#40),$);
#154=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#152));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCLOCALPLACEMENT(#21,#157);
#159=IFCBEAM('dk5jQVDjqJUKMq3MgqVYKD',$,'Baldrame B1',$,$,#158,#155,$,.BEAM.);
#160=IFCCARTESIANPOINT((5.,7.7));
#161=IFCAXIS2PLACEMENT2D(#160,$);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,9.7,0.2);
#163=IFCCARTESIANPOINT((0.,0.,-0.45));
#164=IFCAXIS2PLACEMENT3D(#163,$,$);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#10,0.45);
#166=IFCSTYLEDITEM(#165,(#40),$);
#167=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#165));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#169=IFCCARTESIANPOINT((0.,0.,0.));
#170=IFCAXIS2PLACEMENT3D(#169,$,$);
#171=IFCLOCALPLACEMENT(#21,#170);
#172=IFCBEAM('m4ySPwidTS3OpgZ8Zipg3E',$,'Baldrame B2',$,$,#171,#168,$,.BEAM.);
#173=IFCCARTESIANPOINT((0.3,4.));
#174=IFCAXIS2PLACEMENT2D(#173,$);
#175=IFCRECTANGLEPROFILEDEF(.AREA.,$,#174,0.2,7.7);
#176=IFCCARTESIANPOINT((0.,0.,-0.45));
#177=IFCAXIS2PLACEMENT3D(#176,$,$);
#178=IFCEXTRUDEDAREASOLID(#175,#177,#10,0.45);
#179=IFCSTYLEDITEM(#178,(#40),$);
#180=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#178));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#182=IFCCARTESIANPOINT((0.,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#182,$,$);
#184=IFCLOCALPLACEMENT(#21,#183);
#185=IFCBEAM('XMX4DtietEnOW5t0Pkt8ge',$,'Baldrame B3',$,$,#184,#181,$,.BEAM.);
#186=IFCCARTESIANPOINT((5.,4.));
#187=IFCAXIS2PLACEMENT2D(#186,$);
#188=IFCRECTANGLEPROFILEDEF(.AREA.,$,#187,0.2,7.7);
#189=IFCCARTESIANPOINT((0.,0.,-0.45));
#190=IFCAXIS2PLACEMENT3D(#189,$,$);
#191=IFCEXTRUDEDAREASOLID(#188,#190,#10,0.45);
#192=IFCSTYLEDITEM(#191,(#40),$);
#193=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#191));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((0.,0.,0.));
#196=IFCAXIS2PLACEMENT3D(#195,$,$);
#197=IFCLOCALPLACEMENT(#21,#196);
#198=IFCBEAM('FcdqfpbGOrmMcp0caQtfxu',$,'Baldrame B4',$,$,#197,#194,$,.BEAM.);
#199=IFCCARTESIANPOINT((9.7,4.));
#200=IFCAXIS2PLACEMENT2D(#199,$);
#201=IFCRECTANGLEPROFILEDEF(.AREA.,$,#200,0.2,7.7);
#202=IFCCARTESIANPOINT((0.,0.,-0.45));
#203=IFCAXIS2PLACEMENT3D(#202,$,$);
#204=IFCEXTRUDEDAREASOLID(#201,#203,#10,0.45);
#205=IFCSTYLEDITEM(#204,(#40),$);
#206=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#204));
#207=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#208=IFCCARTESIANPOINT((0.,0.,0.));
#209=IFCAXIS2PLACEMENT3D(#208,$,$);
#210=IFCLOCALPLACEMENT(#21,#209);
#211=IFCBEAM('uRyLAagBUdSPI35Vy9wrOn',$,'Baldrame B5',$,$,#210,#207,$,.BEAM.);
#212=IFCCARTESIANPOINT((5.,4.));
#213=IFCAXIS2PLACEMENT2D(#212,$);
#214=IFCRECTANGLEPROFILEDEF(.AREA.,$,#213,10.,8.);
#215=IFCCARTESIANPOINT((0.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#215,$,$);
#217=IFCEXTRUDEDAREASOLID(#214,#216,#10,0.15);
#218=IFCSTYLEDITEM(#217,(#37),$);
#219=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#217));
#220=IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#221=IFCCARTESIANPOINT((0.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#221,$,$);
#223=IFCLOCALPLACEMENT(#25,#222);
#224=IFCSLAB('$pVI0DsSMx6VFwHxeusvKy',$,'Laje Terreo',$,$,#223,#220,$,.FLOOR.);
#225=IFCCARTESIANPOINT((0.3,0.3));
#226=IFCAXIS2PLACEMENT2D(#225,$);
#227=IFCRECTANGLEPROFILEDEF(.AREA.,$,#226,0.3,0.3);
#228=IFCCARTESIANPOINT((0.,0.,0.));
#229=IFCAXIS2PLACEMENT3D(#228,$,$);
#230=IFCEXTRUDEDAREASOLID(#227,#229,#10,3.);
#231=IFCSTYLEDITEM(#230,(#37),$);
#232=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#230));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#234=IFCCARTESIANPOINT((0.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#234,$,$);
#236=IFCLOCALPLACEMENT(#25,#235);
#237=IFCCOLUMN('vXVZ_UZu9aUYgeAHJTnJR8',$,'Pilar P1 (Terreo)',$,$,#236,#233,$,.COLUMN.);
#238=IFCCARTESIANPOINT((5.,0.3));
#239=IFCAXIS2PLACEMENT2D(#238,$);
#240=IFCRECTANGLEPROFILEDEF(.AREA.,$,#239,0.3,0.3);
#241=IFCCARTESIANPOINT((0.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#241,$,$);
#243=IFCEXTRUDEDAREASOLID(#240,#242,#10,3.);
#244=IFCSTYLEDITEM(#243,(#37),$);
#245=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#243));
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#247=IFCCARTESIANPOINT((0.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#247,$,$);
#249=IFCLOCALPLACEMENT(#25,#248);
#250=IFCCOLUMN('rqgxr7Qrn2mz0jcnrS_SYt',$,'Pilar P2 (Terreo)',$,$,#249,#246,$,.COLUMN.);
#251=IFCCARTESIANPOINT((9.7,0.3));
#252=IFCAXIS2PLACEMENT2D(#251,$);
#253=IFCRECTANGLEPROFILEDEF(.AREA.,$,#252,0.3,0.3);
#254=IFCCARTESIANPOINT((0.,0.,0.));
#255=IFCAXIS2PLACEMENT3D(#254,$,$);
#256=IFCEXTRUDEDAREASOLID(#253,#255,#10,3.);
#257=IFCSTYLEDITEM(#256,(#37),$);
#258=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#256));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#260=IFCCARTESIANPOINT((0.,0.,0.));
#261=IFCAXIS2PLACEMENT3D(#260,$,$);
#262=IFCLOCALPLACEMENT(#25,#261);
#263=IFCCOLUMN('_3nhpLxG3o3AsHxN6XmfRw',$,'Pilar P3 (Terreo)',$,$,#262,#259,$,.COLUMN.);
#264=IFCCARTESIANPOINT((0.3,7.7));
#265=IFCAXIS2PLACEMENT2D(#264,$);
#266=IFCRECTANGLEPROFILEDEF(.AREA.,$,#265,0.3,0.3);
#267=IFCCARTESIANPOINT((0.,0.,0.));
#268=IFCAXIS2PLACEMENT3D(#267,$,$);
#269=IFCEXTRUDEDAREASOLID(#266,#268,#10,3.);
#270=IFCSTYLEDITEM(#269,(#37),$);
#271=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#269));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#273=IFCCARTESIANPOINT((0.,0.,0.));
#274=IFCAXIS2PLACEMENT3D(#273,$,$);
#275=IFCLOCALPLACEMENT(#25,#274);
#276=IFCCOLUMN('fhmZrWAy26iS853VP2JUGy',$,'Pilar P4 (Terreo)',$,$,#275,#272,$,.COLUMN.);
#277=IFCCARTESIANPOINT((5.,7.7));
#278=IFCAXIS2PLACEMENT2D(#277,$);
#279=IFCRECTANGLEPROFILEDEF(.AREA.,$,#278,0.3,0.3);
#280=IFCCARTESIANPOINT((0.,0.,0.));
#281=IFCAXIS2PLACEMENT3D(#280,$,$);
#282=IFCEXTRUDEDAREASOLID(#279,#281,#10,3.);
#283=IFCSTYLEDITEM(#282,(#37),$);
#284=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#282));
#285=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#286=IFCCARTESIANPOINT((0.,0.,0.));
#287=IFCAXIS2PLACEMENT3D(#286,$,$);
#288=IFCLOCALPLACEMENT(#25,#287);
#289=IFCCOLUMN('ERxWlLEKdD3dmoP9VDcF5i',$,'Pilar P5 (Terreo)',$,$,#288,#285,$,.COLUMN.);
#290=IFCCARTESIANPOINT((9.7,7.7));
#291=IFCAXIS2PLACEMENT2D(#290,$);
#292=IFCRECTANGLEPROFILEDEF(.AREA.,$,#291,0.3,0.3);
#293=IFCCARTESIANPOINT((0.,0.,0.));
#294=IFCAXIS2PLACEMENT3D(#293,$,$);
#295=IFCEXTRUDEDAREASOLID(#292,#294,#10,3.);
#296=IFCSTYLEDITEM(#295,(#37),$);
#297=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#295));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299=IFCCARTESIANPOINT((0.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#299,$,$);
#301=IFCLOCALPLACEMENT(#25,#300);
#302=IFCCOLUMN('sl8h1r_DtkwJtMYzxtYfVB',$,'Pilar P6 (Terreo)',$,$,#301,#298,$,.COLUMN.);
#303=IFCCARTESIANPOINT((5.,0.3));
#304=IFCAXIS2PLACEMENT2D(#303,$);
#305=IFCRECTANGLEPROFILEDEF(.AREA.,$,#304,9.7,0.2);
#306=IFCCARTESIANPOINT((0.,0.,2.7));
#307=IFCAXIS2PLACEMENT3D(#306,$,$);
#308=IFCEXTRUDEDAREASOLID(#305,#307,#10,0.3);
#309=IFCSTYLEDITEM(#308,(#37),$);
#310=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#308));
#311=IFCPRODUCTDEFINITIONSHAPE($,$,(#310));
#312=IFCCARTESIANPOINT((0.,0.,0.));
#313=IFCAXIS2PLACEMENT3D(#312,$,$);
#314=IFCLOCALPLACEMENT(#25,#313);
#315=IFCBEAM('ZvVxmh3$fN_RjXhZZ1OAUq',$,'Viga V1 (Terreo)',$,$,#314,#311,$,.BEAM.);
#316=IFCCARTESIANPOINT((5.,7.7));
#317=IFCAXIS2PLACEMENT2D(#316,$);
#318=IFCRECTANGLEPROFILEDEF(.AREA.,$,#317,9.7,0.2);
#319=IFCCARTESIANPOINT((0.,0.,2.7));
#320=IFCAXIS2PLACEMENT3D(#319,$,$);
#321=IFCEXTRUDEDAREASOLID(#318,#320,#10,0.3);
#322=IFCSTYLEDITEM(#321,(#37),$);
#323=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#321));
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#325=IFCCARTESIANPOINT((0.,0.,0.));
#326=IFCAXIS2PLACEMENT3D(#325,$,$);
#327=IFCLOCALPLACEMENT(#25,#326);
#328=IFCBEAM('_Uy_v2BbSpVdlyisgjwYdW',$,'Viga V2 (Terreo)',$,$,#327,#324,$,.BEAM.);
#329=IFCCARTESIANPOINT((0.3,4.));
#330=IFCAXIS2PLACEMENT2D(#329,$);
#331=IFCRECTANGLEPROFILEDEF(.AREA.,$,#330,0.2,7.7);
#332=IFCCARTESIANPOINT((0.,0.,2.7));
#333=IFCAXIS2PLACEMENT3D(#332,$,$);
#334=IFCEXTRUDEDAREASOLID(#331,#333,#10,0.3);
#335=IFCSTYLEDITEM(#334,(#37),$);
#336=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#334));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#338=IFCCARTESIANPOINT((0.,0.,0.));
#339=IFCAXIS2PLACEMENT3D(#338,$,$);
#340=IFCLOCALPLACEMENT(#25,#339);
#341=IFCBEAM('TFOeFNORzZaCObTkMc1GZ5',$,'Viga V3 (Terreo)',$,$,#340,#337,$,.BEAM.);
#342=IFCCARTESIANPOINT((5.,4.));
#343=IFCAXIS2PLACEMENT2D(#342,$);
#344=IFCRECTANGLEPROFILEDEF(.AREA.,$,#343,0.2,7.7);
#345=IFCCARTESIANPOINT((0.,0.,2.7));
#346=IFCAXIS2PLACEMENT3D(#345,$,$);
#347=IFCEXTRUDEDAREASOLID(#344,#346,#10,0.3);
#348=IFCSTYLEDITEM(#347,(#37),$);
#349=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#347));
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#351=IFCCARTESIANPOINT((0.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#351,$,$);
#353=IFCLOCALPLACEMENT(#25,#352);
#354=IFCBEAM('6bG_D1ayzuhN6WzE8p_96J',$,'Viga V4 (Terreo)',$,$,#353,#350,$,.BEAM.);
#355=IFCCARTESIANPOINT((9.7,4.));
#356=IFCAXIS2PLACEMENT2D(#355,$);
#357=IFCRECTANGLEPROFILEDEF(.AREA.,$,#356,0.2,7.7);
#358=IFCCARTESIANPOINT((0.,0.,2.7));
#359=IFCAXIS2PLACEMENT3D(#358,$,$);
#360=IFCEXTRUDEDAREASOLID(#357,#359,#10,0.3);
#361=IFCSTYLEDITEM(#360,(#37),$);
#362=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#360));
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#364=IFCCARTESIANPOINT((0.,0.,0.));
#365=IFCAXIS2PLACEMENT3D(#364,$,$);
#366=IFCLOCALPLACEMENT(#25,#365);
#367=IFCBEAM('JcAVFrSmvucsd7CQRXAKUM',$,'Viga V5 (Terreo)',$,$,#366,#363,$,.BEAM.);
#368=IFCCARTESIANPOINT((5.,4.));
#369=IFCAXIS2PLACEMENT2D(#368,$);
#370=IFCRECTANGLEPROFILEDEF(.AREA.,$,#369,10.,8.);
#371=IFCCARTESIANPOINT((0.,0.,3.));
#372=IFCAXIS2PLACEMENT3D(#371,$,$);
#373=IFCEXTRUDEDAREASOLID(#370,#372,#10,0.15);
#374=IFCSTYLEDITEM(#373,(#37),$);
#375=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#373));
#376=IFCPRODUCTDEFINITIONSHAPE($,$,(#375));
#377=IFCCARTESIANPOINT((0.,0.,0.));
#378=IFCAXIS2PLACEMENT3D(#377,$,$);
#379=IFCLOCALPLACEMENT(#29,#378);
#380=IFCSLAB('9K0qvyb4Taaw9TXPsESJYI',$,'Laje Pavimento Superior',$,$,#379,#376,$,.FLOOR.);
#381=IFCCARTESIANPOINT((0.3,0.3));
#382=IFCAXIS2PLACEMENT2D(#381,$);
#383=IFCRECTANGLEPROFILEDEF(.AREA.,$,#382,0.3,0.3);
#384=IFCCARTESIANPOINT((0.,0.,3.));
#385=IFCAXIS2PLACEMENT3D(#384,$,$);
#386=IFCEXTRUDEDAREASOLID(#383,#385,#10,2.85);
#387=IFCSTYLEDITEM(#386,(#37),$);
#388=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#386));
#389=IFCPRODUCTDEFINITIONSHAPE($,$,(#388));
#390=IFCCARTESIANPOINT((0.,0.,0.));
#391=IFCAXIS2PLACEMENT3D(#390,$,$);
#392=IFCLOCALPLACEMENT(#29,#391);
#393=IFCCOLUMN('97LdauFxcpY$uA5tfW3BT2',$,'Pilar P1 (Superior)',$,$,#392,#389,$,.COLUMN.);
#394=IFCCARTESIANPOINT((5.,0.3));
#395=IFCAXIS2PLACEMENT2D(#394,$);
#396=IFCRECTANGLEPROFILEDEF(.AREA.,$,#395,0.3,0.3);
#397=IFCCARTESIANPOINT((0.,0.,3.));
#398=IFCAXIS2PLACEMENT3D(#397,$,$);
#399=IFCEXTRUDEDAREASOLID(#396,#398,#10,2.85);
#400=IFCSTYLEDITEM(#399,(#37),$);
#401=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#399));
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#403=IFCCARTESIANPOINT((0.,0.,0.));
#404=IFCAXIS2PLACEMENT3D(#403,$,$);
#405=IFCLOCALPLACEMENT(#29,#404);
#406=IFCCOLUMN('Y5MyuZNt_ByiqgfDKgq$ap',$,'Pilar P2 (Superior)',$,$,#405,#402,$,.COLUMN.);
#407=IFCCARTESIANPOINT((9.7,0.3));
#408=IFCAXIS2PLACEMENT2D(#407,$);
#409=IFCRECTANGLEPROFILEDEF(.AREA.,$,#408,0.3,0.3);
#410=IFCCARTESIANPOINT((0.,0.,3.));
#411=IFCAXIS2PLACEMENT3D(#410,$,$);
#412=IFCEXTRUDEDAREASOLID(#409,#411,#10,2.85);
#413=IFCSTYLEDITEM(#412,(#37),$);
#414=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#412));
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#416=IFCCARTESIANPOINT((0.,0.,0.));
#417=IFCAXIS2PLACEMENT3D(#416,$,$);
#418=IFCLOCALPLACEMENT(#29,#417);
#419=IFCCOLUMN('4wBeWfEp0xq6Ok$u6QYGau',$,'Pilar P3 (Superior)',$,$,#418,#415,$,.COLUMN.);
#420=IFCCARTESIANPOINT((0.3,7.7));
#421=IFCAXIS2PLACEMENT2D(#420,$);
#422=IFCRECTANGLEPROFILEDEF(.AREA.,$,#421,0.3,0.3);
#423=IFCCARTESIANPOINT((0.,0.,3.));
#424=IFCAXIS2PLACEMENT3D(#423,$,$);
#425=IFCEXTRUDEDAREASOLID(#422,#424,#10,2.85);
#426=IFCSTYLEDITEM(#425,(#37),$);
#427=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#425));
#428=IFCPRODUCTDEFINITIONSHAPE($,$,(#427));
#429=IFCCARTESIANPOINT((0.,0.,0.));
#430=IFCAXIS2PLACEMENT3D(#429,$,$);
#431=IFCLOCALPLACEMENT(#29,#430);
#432=IFCCOLUMN('_F3UKd1qBSExFJ$bYrzyVw',$,'Pilar P4 (Superior)',$,$,#431,#428,$,.COLUMN.);
#433=IFCCARTESIANPOINT((5.,7.7));
#434=IFCAXIS2PLACEMENT2D(#433,$);
#435=IFCRECTANGLEPROFILEDEF(.AREA.,$,#434,0.3,0.3);
#436=IFCCARTESIANPOINT((0.,0.,3.));
#437=IFCAXIS2PLACEMENT3D(#436,$,$);
#438=IFCEXTRUDEDAREASOLID(#435,#437,#10,2.85);
#439=IFCSTYLEDITEM(#438,(#37),$);
#440=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#438));
#441=IFCPRODUCTDEFINITIONSHAPE($,$,(#440));
#442=IFCCARTESIANPOINT((0.,0.,0.));
#443=IFCAXIS2PLACEMENT3D(#442,$,$);
#444=IFCLOCALPLACEMENT(#29,#443);
#445=IFCCOLUMN('InOH8ZrhY0ac_JvzigmwfO',$,'Pilar P5 (Superior)',$,$,#444,#441,$,.COLUMN.);
#446=IFCCARTESIANPOINT((9.7,7.7));
#447=IFCAXIS2PLACEMENT2D(#446,$);
#448=IFCRECTANGLEPROFILEDEF(.AREA.,$,#447,0.3,0.3);
#449=IFCCARTESIANPOINT((0.,0.,3.));
#450=IFCAXIS2PLACEMENT3D(#449,$,$);
#451=IFCEXTRUDEDAREASOLID(#448,#450,#10,2.85);
#452=IFCSTYLEDITEM(#451,(#37),$);
#453=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#451));
#454=IFCPRODUCTDEFINITIONSHAPE($,$,(#453));
#455=IFCCARTESIANPOINT((0.,0.,0.));
#456=IFCAXIS2PLACEMENT3D(#455,$,$);
#457=IFCLOCALPLACEMENT(#29,#456);
#458=IFCCOLUMN('UnTq5eymnJ$4GgCuCw1IqJ',$,'Pilar P6 (Superior)',$,$,#457,#454,$,.COLUMN.);
#459=IFCCARTESIANPOINT((5.,0.3));
#460=IFCAXIS2PLACEMENT2D(#459,$);
#461=IFCRECTANGLEPROFILEDEF(.AREA.,$,#460,9.7,0.2);
#462=IFCCARTESIANPOINT((0.,0.,5.55));
#463=IFCAXIS2PLACEMENT3D(#462,$,$);
#464=IFCEXTRUDEDAREASOLID(#461,#463,#10,0.3);
#465=IFCSTYLEDITEM(#464,(#37),$);
#466=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#464));
#467=IFCPRODUCTDEFINITIONSHAPE($,$,(#466));
#468=IFCCARTESIANPOINT((0.,0.,0.));
#469=IFCAXIS2PLACEMENT3D(#468,$,$);
#470=IFCLOCALPLACEMENT(#29,#469);
#471=IFCBEAM('9yXhoAgme_48UaTBtCCuLc',$,'Viga V1 (Superior)',$,$,#470,#467,$,.BEAM.);
#472=IFCCARTESIANPOINT((5.,7.7));
#473=IFCAXIS2PLACEMENT2D(#472,$);
#474=IFCRECTANGLEPROFILEDEF(.AREA.,$,#473,9.7,0.2);
#475=IFCCARTESIANPOINT((0.,0.,5.55));
#476=IFCAXIS2PLACEMENT3D(#475,$,$);
#477=IFCEXTRUDEDAREASOLID(#474,#476,#10,0.3);
#478=IFCSTYLEDITEM(#477,(#37),$);
#479=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#477));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((0.,0.,0.));
#482=IFCAXIS2PLACEMENT3D(#481,$,$);
#483=IFCLOCALPLACEMENT(#29,#482);
#484=IFCBEAM('35f7bjltIVqNLMAmU$ITxW',$,'Viga V2 (Superior)',$,$,#483,#480,$,.BEAM.);
#485=IFCCARTESIANPOINT((0.3,4.));
#486=IFCAXIS2PLACEMENT2D(#485,$);
#487=IFCRECTANGLEPROFILEDEF(.AREA.,$,#486,0.2,7.7);
#488=IFCCARTESIANPOINT((0.,0.,5.55));
#489=IFCAXIS2PLACEMENT3D(#488,$,$);
#490=IFCEXTRUDEDAREASOLID(#487,#489,#10,0.3);
#491=IFCSTYLEDITEM(#490,(#37),$);
#492=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#490));
#493=IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#494=IFCCARTESIANPOINT((0.,0.,0.));
#495=IFCAXIS2PLACEMENT3D(#494,$,$);
#496=IFCLOCALPLACEMENT(#29,#495);
#497=IFCBEAM('wW1xaK9uicsWwcPnzDUmjb',$,'Viga V3 (Superior)',$,$,#496,#493,$,.BEAM.);
#498=IFCCARTESIANPOINT((5.,4.));
#499=IFCAXIS2PLACEMENT2D(#498,$);
#500=IFCRECTANGLEPROFILEDEF(.AREA.,$,#499,0.2,7.7);
#501=IFCCARTESIANPOINT((0.,0.,5.55));
#502=IFCAXIS2PLACEMENT3D(#501,$,$);
#503=IFCEXTRUDEDAREASOLID(#500,#502,#10,0.3);
#504=IFCSTYLEDITEM(#503,(#37),$);
#505=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#503));
#506=IFCPRODUCTDEFINITIONSHAPE($,$,(#505));
#507=IFCCARTESIANPOINT((0.,0.,0.));
#508=IFCAXIS2PLACEMENT3D(#507,$,$);
#509=IFCLOCALPLACEMENT(#29,#508);
#510=IFCBEAM('b2oZ16$aTjSOWHC5du4kGB',$,'Viga V4 (Superior)',$,$,#509,#506,$,.BEAM.);
#511=IFCCARTESIANPOINT((9.7,4.));
#512=IFCAXIS2PLACEMENT2D(#511,$);
#513=IFCRECTANGLEPROFILEDEF(.AREA.,$,#512,0.2,7.7);
#514=IFCCARTESIANPOINT((0.,0.,5.55));
#515=IFCAXIS2PLACEMENT3D(#514,$,$);
#516=IFCEXTRUDEDAREASOLID(#513,#515,#10,0.3);
#517=IFCSTYLEDITEM(#516,(#37),$);
#518=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#516));
#519=IFCPRODUCTDEFINITIONSHAPE($,$,(#518));
#520=IFCCARTESIANPOINT((0.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#520,$,$);
#522=IFCLOCALPLACEMENT(#29,#521);
#523=IFCBEAM('bfrMPGkYLWzbhEx9ISokBo',$,'Viga V5 (Superior)',$,$,#522,#519,$,.BEAM.);
#524=IFCCARTESIANPOINT((5.,4.));
#525=IFCAXIS2PLACEMENT2D(#524,$);
#526=IFCRECTANGLEPROFILEDEF(.AREA.,$,#525,10.,8.);
#527=IFCCARTESIANPOINT((0.,0.,5.85));
#528=IFCAXIS2PLACEMENT3D(#527,$,$);
#529=IFCEXTRUDEDAREASOLID(#526,#528,#10,0.15);
#530=IFCSTYLEDITEM(#529,(#37),$);
#531=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#529));
#532=IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#533=IFCCARTESIANPOINT((0.,0.,0.));
#534=IFCAXIS2PLACEMENT3D(#533,$,$);
#535=IFCLOCALPLACEMENT(#33,#534);
#536=IFCSLAB('1XFwlXmlDTy3fS8xcqEH54',$,'Laje de Forro',$,$,#535,#532,$,.FLOOR.);
#537=IFCCARTESIANPOINT((0.725,0.3));
#538=IFCAXIS2PLACEMENT2D(#537,$);
#539=IFCRECTANGLEPROFILEDEF(.AREA.,$,#538,1.15,0.15);
#540=IFCCARTESIANPOINT((0.,0.,0.15));
#541=IFCAXIS2PLACEMENT3D(#540,$,$);
#542=IFCEXTRUDEDAREASOLID(#539,#541,#10,2.55);
#543=IFCSTYLEDITEM(#542,(#43),$);
#544=IFCCARTESIANPOINT((1.8,0.3));
#545=IFCAXIS2PLACEMENT2D(#544,$);
#546=IFCRECTANGLEPROFILEDEF(.AREA.,$,#545,1.,0.15);
#547=IFCCARTESIANPOINT((0.,0.,2.25));
#548=IFCAXIS2PLACEMENT3D(#547,$,$);
#549=IFCEXTRUDEDAREASOLID(#546,#548,#10,0.45);
#550=IFCSTYLEDITEM(#549,(#43),$);
#551=IFCCARTESIANPOINT((3.15,0.3));
#552=IFCAXIS2PLACEMENT2D(#551,$);
#553=IFCRECTANGLEPROFILEDEF(.AREA.,$,#552,1.7,0.15);
#554=IFCCARTESIANPOINT((0.,0.,0.15));
#555=IFCAXIS2PLACEMENT3D(#554,$,$);
#556=IFCEXTRUDEDAREASOLID(#553,#555,#10,2.55);
#557=IFCSTYLEDITEM(#556,(#43),$);
#558=IFCCARTESIANPOINT((4.75,0.3));
#559=IFCAXIS2PLACEMENT2D(#558,$);
#560=IFCRECTANGLEPROFILEDEF(.AREA.,$,#559,1.5,0.15);
#561=IFCCARTESIANPOINT((0.,0.,0.15));
#562=IFCAXIS2PLACEMENT3D(#561,$,$);
#563=IFCEXTRUDEDAREASOLID(#560,#562,#10,1.);
#564=IFCSTYLEDITEM(#563,(#43),$);
#565=IFCCARTESIANPOINT((4.75,0.3));
#566=IFCAXIS2PLACEMENT2D(#565,$);
#567=IFCRECTANGLEPROFILEDEF(.AREA.,$,#566,1.5,0.15);
#568=IFCCARTESIANPOINT((0.,0.,2.35));
#569=IFCAXIS2PLACEMENT3D(#568,$,$);
#570=IFCEXTRUDEDAREASOLID(#567,#569,#10,0.35);
#571=IFCSTYLEDITEM(#570,(#43),$);
#572=IFCCARTESIANPOINT((6.25,0.3));
#573=IFCAXIS2PLACEMENT2D(#572,$);
#574=IFCRECTANGLEPROFILEDEF(.AREA.,$,#573,1.5,0.15);
#575=IFCCARTESIANPOINT((0.,0.,0.15));
#576=IFCAXIS2PLACEMENT3D(#575,$,$);
#577=IFCEXTRUDEDAREASOLID(#574,#576,#10,2.55);
#578=IFCSTYLEDITEM(#577,(#43),$);
#579=IFCCARTESIANPOINT((7.75,0.3));
#580=IFCAXIS2PLACEMENT2D(#579,$);
#581=IFCRECTANGLEPROFILEDEF(.AREA.,$,#580,1.5,0.15);
#582=IFCCARTESIANPOINT((0.,0.,0.15));
#583=IFCAXIS2PLACEMENT3D(#582,$,$);
#584=IFCEXTRUDEDAREASOLID(#581,#583,#10,1.);
#585=IFCSTYLEDITEM(#584,(#43),$);
#586=IFCCARTESIANPOINT((7.75,0.3));
#587=IFCAXIS2PLACEMENT2D(#586,$);
#588=IFCRECTANGLEPROFILEDEF(.AREA.,$,#587,1.5,0.15);
#589=IFCCARTESIANPOINT((0.,0.,2.35));
#590=IFCAXIS2PLACEMENT3D(#589,$,$);
#591=IFCEXTRUDEDAREASOLID(#588,#590,#10,0.35);
#592=IFCSTYLEDITEM(#591,(#43),$);
#593=IFCCARTESIANPOINT((9.175,0.3));
#594=IFCAXIS2PLACEMENT2D(#593,$);
#595=IFCRECTANGLEPROFILEDEF(.AREA.,$,#594,1.35,0.15);
#596=IFCCARTESIANPOINT((0.,0.,0.15));
#597=IFCAXIS2PLACEMENT3D(#596,$,$);
#598=IFCEXTRUDEDAREASOLID(#595,#597,#10,2.55);
#599=IFCSTYLEDITEM(#598,(#43),$);
#600=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#542,#549,#556,#563,#570,#577,#584,#591,#598));
#601=IFCPRODUCTDEFINITIONSHAPE($,$,(#600));
#602=IFCCARTESIANPOINT((0.,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#602,$,$);
#604=IFCLOCALPLACEMENT(#25,#603);
#605=IFCWALL('c$ECUHnwlrJrC_qZ4lRuuU',$,'Parede Frontal (Terreo)',$,$,#604,#601,$,.SOLIDWALL.);
#606=IFCCARTESIANPOINT((1.075,7.7));
#607=IFCAXIS2PLACEMENT2D(#606,$);
#608=IFCRECTANGLEPROFILEDEF(.AREA.,$,#607,1.85,0.15);
#609=IFCCARTESIANPOINT((0.,0.,0.15));
#610=IFCAXIS2PLACEMENT3D(#609,$,$);
#611=IFCEXTRUDEDAREASOLID(#608,#610,#10,2.55);
#612=IFCSTYLEDITEM(#611,(#43),$);
#613=IFCCARTESIANPOINT((2.75,7.7));
#614=IFCAXIS2PLACEMENT2D(#613,$);
#615=IFCRECTANGLEPROFILEDEF(.AREA.,$,#614,1.5,0.15);
#616=IFCCARTESIANPOINT((0.,0.,0.15));
#617=IFCAXIS2PLACEMENT3D(#616,$,$);
#618=IFCEXTRUDEDAREASOLID(#615,#617,#10,1.);
#619=IFCSTYLEDITEM(#618,(#43),$);
#620=IFCCARTESIANPOINT((2.75,7.7));
#621=IFCAXIS2PLACEMENT2D(#620,$);
#622=IFCRECTANGLEPROFILEDEF(.AREA.,$,#621,1.5,0.15);
#623=IFCCARTESIANPOINT((0.,0.,2.35));
#624=IFCAXIS2PLACEMENT3D(#623,$,$);
#625=IFCEXTRUDEDAREASOLID(#622,#624,#10,0.35);
#626=IFCSTYLEDITEM(#625,(#43),$);
#627=IFCCARTESIANPOINT((6.675,7.7));
#628=IFCAXIS2PLACEMENT2D(#627,$);
#629=IFCRECTANGLEPROFILEDEF(.AREA.,$,#628,6.35,0.15);
#630=IFCCARTESIANPOINT((0.,0.,0.15));
#631=IFCAXIS2PLACEMENT3D(#630,$,$);
#632=IFCEXTRUDEDAREASOLID(#629,#631,#10,2.55);
#633=IFCSTYLEDITEM(#632,(#43),$);
#634=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#611,#618,#625,#632));
#635=IFCPRODUCTDEFINITIONSHAPE($,$,(#634));
#636=IFCCARTESIANPOINT((0.,0.,0.));
#637=IFCAXIS2PLACEMENT3D(#636,$,$);
#638=IFCLOCALPLACEMENT(#25,#637);
#639=IFCWALL('kClj7oZOFwBR26gVGQ8QRT',$,'Parede Fundos (Terreo)',$,$,#638,#635,$,.SOLIDWALL.);
#640=IFCCARTESIANPOINT((0.3,1.725));
#641=IFCAXIS2PLACEMENT2D(#640,$);
#642=IFCRECTANGLEPROFILEDEF(.AREA.,$,#641,0.15,2.55);
#643=IFCCARTESIANPOINT((0.,0.,0.15));
#644=IFCAXIS2PLACEMENT3D(#643,$,$);
#645=IFCEXTRUDEDAREASOLID(#642,#644,#10,2.55);
#646=IFCSTYLEDITEM(#645,(#43),$);
#647=IFCCARTESIANPOINT((0.3,3.75));
#648=IFCAXIS2PLACEMENT2D(#647,$);
#649=IFCRECTANGLEPROFILEDEF(.AREA.,$,#648,0.15,1.5);
#650=IFCCARTESIANPOINT((0.,0.,0.15));
#651=IFCAXIS2PLACEMENT3D(#650,$,$);
#652=IFCEXTRUDEDAREASOLID(#649,#651,#10,1.);
#653=IFCSTYLEDITEM(#652,(#43),$);
#654=IFCCARTESIANPOINT((0.3,3.75));
#655=IFCAXIS2PLACEMENT2D(#654,$);
#656=IFCRECTANGLEPROFILEDEF(.AREA.,$,#655,0.15,1.5);
#657=IFCCARTESIANPOINT((0.,0.,2.35));
#658=IFCAXIS2PLACEMENT3D(#657,$,$);
#659=IFCEXTRUDEDAREASOLID(#656,#658,#10,0.35);
#660=IFCSTYLEDITEM(#659,(#43),$);
#661=IFCCARTESIANPOINT((0.3,6.025));
#662=IFCAXIS2PLACEMENT2D(#661,$);
#663=IFCRECTANGLEPROFILEDEF(.AREA.,$,#662,0.15,3.05);
#664=IFCCARTESIANPOINT((0.,0.,0.15));
#665=IFCAXIS2PLACEMENT3D(#664,$,$);
#666=IFCEXTRUDEDAREASOLID(#663,#665,#10,2.55);
#667=IFCSTYLEDITEM(#666,(#43),$);
#668=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#645,#652,#659,#666));
#669=IFCPRODUCTDEFINITIONSHAPE($,$,(#668));
#670=IFCCARTESIANPOINT((0.,0.,0.));
#671=IFCAXIS2PLACEMENT3D(#670,$,$);
#672=IFCLOCALPLACEMENT(#25,#671);
#673=IFCWALL('gI0ZIGWME3G1jUf2MX6GrE',$,'Parede Oeste (Terreo)',$,$,#672,#669,$,.SOLIDWALL.);
#674=IFCCARTESIANPOINT((9.7,1.725));
#675=IFCAXIS2PLACEMENT2D(#674,$);
#676=IFCRECTANGLEPROFILEDEF(.AREA.,$,#675,0.15,2.55);
#677=IFCCARTESIANPOINT((0.,0.,0.15));
#678=IFCAXIS2PLACEMENT3D(#677,$,$);
#679=IFCEXTRUDEDAREASOLID(#676,#678,#10,2.55);
#680=IFCSTYLEDITEM(#679,(#43),$);
#681=IFCCARTESIANPOINT((9.7,3.75));
#682=IFCAXIS2PLACEMENT2D(#681,$);
#683=IFCRECTANGLEPROFILEDEF(.AREA.,$,#682,0.15,1.5);
#684=IFCCARTESIANPOINT((0.,0.,0.15));
#685=IFCAXIS2PLACEMENT3D(#684,$,$);
#686=IFCEXTRUDEDAREASOLID(#683,#685,#10,1.);
#687=IFCSTYLEDITEM(#686,(#43),$);
#688=IFCCARTESIANPOINT((9.7,3.75));
#689=IFCAXIS2PLACEMENT2D(#688,$);
#690=IFCRECTANGLEPROFILEDEF(.AREA.,$,#689,0.15,1.5);
#691=IFCCARTESIANPOINT((0.,0.,2.35));
#692=IFCAXIS2PLACEMENT3D(#691,$,$);
#693=IFCEXTRUDEDAREASOLID(#690,#692,#10,0.35);
#694=IFCSTYLEDITEM(#693,(#43),$);
#695=IFCCARTESIANPOINT((9.7,6.025));
#696=IFCAXIS2PLACEMENT2D(#695,$);
#697=IFCRECTANGLEPROFILEDEF(.AREA.,$,#696,0.15,3.05);
#698=IFCCARTESIANPOINT((0.,0.,0.15));
#699=IFCAXIS2PLACEMENT3D(#698,$,$);
#700=IFCEXTRUDEDAREASOLID(#697,#699,#10,2.55);
#701=IFCSTYLEDITEM(#700,(#43),$);
#702=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#679,#686,#693,#700));
#703=IFCPRODUCTDEFINITIONSHAPE($,$,(#702));
#704=IFCCARTESIANPOINT((0.,0.,0.));
#705=IFCAXIS2PLACEMENT3D(#704,$,$);
#706=IFCLOCALPLACEMENT(#25,#705);
#707=IFCWALL('8yvkDvS5cw37zpsD_u9AfI',$,'Parede Leste (Terreo)',$,$,#706,#703,$,.SOLIDWALL.);
#708=IFCCARTESIANPOINT((5.,1.975));
#709=IFCAXIS2PLACEMENT2D(#708,$);
#710=IFCRECTANGLEPROFILEDEF(.AREA.,$,#709,0.15,3.05);
#711=IFCCARTESIANPOINT((0.,0.,0.15));
#712=IFCAXIS2PLACEMENT3D(#711,$,$);
#713=IFCEXTRUDEDAREASOLID(#710,#712,#10,2.55);
#714=IFCSTYLEDITEM(#713,(#43),$);
#715=IFCCARTESIANPOINT((5.,4.));
#716=IFCAXIS2PLACEMENT2D(#715,$);
#717=IFCRECTANGLEPROFILEDEF(.AREA.,$,#716,0.15,1.);
#718=IFCCARTESIANPOINT((0.,0.,2.25));
#719=IFCAXIS2PLACEMENT3D(#718,$,$);
#720=IFCEXTRUDEDAREASOLID(#717,#719,#10,0.45);
#721=IFCSTYLEDITEM(#720,(#43),$);
#722=IFCCARTESIANPOINT((5.,6.025));
#723=IFCAXIS2PLACEMENT2D(#722,$);
#724=IFCRECTANGLEPROFILEDEF(.AREA.,$,#723,0.15,3.05);
#725=IFCCARTESIANPOINT((0.,0.,0.15));
#726=IFCAXIS2PLACEMENT3D(#725,$,$);
#727=IFCEXTRUDEDAREASOLID(#724,#726,#10,2.55);
#728=IFCSTYLEDITEM(#727,(#43),$);
#729=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#713,#720,#727));
#730=IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#731=IFCCARTESIANPOINT((0.,0.,0.));
#732=IFCAXIS2PLACEMENT3D(#731,$,$);
#733=IFCLOCALPLACEMENT(#25,#732);
#734=IFCWALL('8GZfmbwtCERtvTqhwprCes',$,'Parede Interna (Terreo)',$,$,#733,#730,$,.SOLIDWALL.);
#735=IFCCARTESIANPOINT((1.075,0.3));
#736=IFCAXIS2PLACEMENT2D(#735,$);
#737=IFCRECTANGLEPROFILEDEF(.AREA.,$,#736,1.85,0.15);
#738=IFCCARTESIANPOINT((0.,0.,3.15));
#739=IFCAXIS2PLACEMENT3D(#738,$,$);
#740=IFCEXTRUDEDAREASOLID(#737,#739,#10,2.4);
#741=IFCSTYLEDITEM(#740,(#43),$);
#742=IFCCARTESIANPOINT((2.6,0.3));
#743=IFCAXIS2PLACEMENT2D(#742,$);
#744=IFCRECTANGLEPROFILEDEF(.AREA.,$,#743,1.2,0.15);
#745=IFCCARTESIANPOINT((0.,0.,3.15));
#746=IFCAXIS2PLACEMENT3D(#745,$,$);
#747=IFCEXTRUDEDAREASOLID(#744,#746,#10,1.);
#748=IFCSTYLEDITEM(#747,(#43),$);
#749=IFCCARTESIANPOINT((2.6,0.3));
#750=IFCAXIS2PLACEMENT2D(#749,$);
#751=IFCRECTANGLEPROFILEDEF(.AREA.,$,#750,1.2,0.15);
#752=IFCCARTESIANPOINT((0.,0.,5.35));
#753=IFCAXIS2PLACEMENT3D(#752,$,$);
#754=IFCEXTRUDEDAREASOLID(#751,#753,#10,0.2);
#755=IFCSTYLEDITEM(#754,(#43),$);
#756=IFCCARTESIANPOINT((5.,0.3));
#757=IFCAXIS2PLACEMENT2D(#756,$);
#758=IFCRECTANGLEPROFILEDEF(.AREA.,$,#757,3.6,0.15);
#759=IFCCARTESIANPOINT((0.,0.,3.15));
#760=IFCAXIS2PLACEMENT3D(#759,$,$);
#761=IFCEXTRUDEDAREASOLID(#758,#760,#10,2.4);
#762=IFCSTYLEDITEM(#761,(#43),$);
#763=IFCCARTESIANPOINT((7.4,0.3));
#764=IFCAXIS2PLACEMENT2D(#763,$);
#765=IFCRECTANGLEPROFILEDEF(.AREA.,$,#764,1.2,0.15);
#766=IFCCARTESIANPOINT((0.,0.,3.15));
#767=IFCAXIS2PLACEMENT3D(#766,$,$);
#768=IFCEXTRUDEDAREASOLID(#765,#767,#10,1.);
#769=IFCSTYLEDITEM(#768,(#43),$);
#770=IFCCARTESIANPOINT((7.4,0.3));
#771=IFCAXIS2PLACEMENT2D(#770,$);
#772=IFCRECTANGLEPROFILEDEF(.AREA.,$,#771,1.2,0.15);
#773=IFCCARTESIANPOINT((0.,0.,5.35));
#774=IFCAXIS2PLACEMENT3D(#773,$,$);
#775=IFCEXTRUDEDAREASOLID(#772,#774,#10,0.2);
#776=IFCSTYLEDITEM(#775,(#43),$);
#777=IFCCARTESIANPOINT((8.925,0.3));
#778=IFCAXIS2PLACEMENT2D(#777,$);
#779=IFCRECTANGLEPROFILEDEF(.AREA.,$,#778,1.85,0.15);
#780=IFCCARTESIANPOINT((0.,0.,3.15));
#781=IFCAXIS2PLACEMENT3D(#780,$,$);
#782=IFCEXTRUDEDAREASOLID(#779,#781,#10,2.4);
#783=IFCSTYLEDITEM(#782,(#43),$);
#784=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#740,#747,#754,#761,#768,#775,#782));
#785=IFCPRODUCTDEFINITIONSHAPE($,$,(#784));
#786=IFCCARTESIANPOINT((0.,0.,0.));
#787=IFCAXIS2PLACEMENT3D(#786,$,$);
#788=IFCLOCALPLACEMENT(#29,#787);
#789=IFCWALL('eWlJy8BABtClG7gFqjs6ad',$,'Parede Frontal (Superior)',$,$,#788,#785,$,.SOLIDWALL.);
#790=IFCCARTESIANPOINT((5.,7.7));
#791=IFCAXIS2PLACEMENT2D(#790,$);
#792=IFCRECTANGLEPROFILEDEF(.AREA.,$,#791,9.7,0.15);
#793=IFCCARTESIANPOINT((0.,0.,3.15));
#794=IFCAXIS2PLACEMENT3D(#793,$,$);
#795=IFCEXTRUDEDAREASOLID(#792,#794,#10,2.4);
#796=IFCSTYLEDITEM(#795,(#43),$);
#797=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#795));
#798=IFCPRODUCTDEFINITIONSHAPE($,$,(#797));
#799=IFCCARTESIANPOINT((0.,0.,0.));
#800=IFCAXIS2PLACEMENT3D(#799,$,$);
#801=IFCLOCALPLACEMENT(#29,#800);
#802=IFCWALL('jDRJzSDilEZSs3Y3NYdhi0',$,'Parede Fundos (Superior)',$,$,#801,#798,$,.SOLIDWALL.);
#803=IFCCARTESIANPOINT((0.3,4.));
#804=IFCAXIS2PLACEMENT2D(#803,$);
#805=IFCRECTANGLEPROFILEDEF(.AREA.,$,#804,0.15,7.1);
#806=IFCCARTESIANPOINT((0.,0.,3.15));
#807=IFCAXIS2PLACEMENT3D(#806,$,$);
#808=IFCEXTRUDEDAREASOLID(#805,#807,#10,2.4);
#809=IFCSTYLEDITEM(#808,(#43),$);
#810=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#808));
#811=IFCPRODUCTDEFINITIONSHAPE($,$,(#810));
#812=IFCCARTESIANPOINT((0.,0.,0.));
#813=IFCAXIS2PLACEMENT3D(#812,$,$);
#814=IFCLOCALPLACEMENT(#29,#813);
#815=IFCWALL('NIp8I3BRmrwhKldfA6JK6A',$,'Parede Oeste (Superior)',$,$,#814,#811,$,.SOLIDWALL.);
#816=IFCCARTESIANPOINT((9.7,4.));
#817=IFCAXIS2PLACEMENT2D(#816,$);
#818=IFCRECTANGLEPROFILEDEF(.AREA.,$,#817,0.15,7.1);
#819=IFCCARTESIANPOINT((0.,0.,3.15));
#820=IFCAXIS2PLACEMENT3D(#819,$,$);
#821=IFCEXTRUDEDAREASOLID(#818,#820,#10,2.4);
#822=IFCSTYLEDITEM(#821,(#43),$);
#823=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#821));
#824=IFCPRODUCTDEFINITIONSHAPE($,$,(#823));
#825=IFCCARTESIANPOINT((0.,0.,0.));
#826=IFCAXIS2PLACEMENT3D(#825,$,$);
#827=IFCLOCALPLACEMENT(#29,#826);
#828=IFCWALL('Yus_urYREitEa_d5So70Qc',$,'Parede Leste (Superior)',$,$,#827,#824,$,.SOLIDWALL.);
#829=IFCCARTESIANPOINT((-0.3,-0.3,6.));
#830=IFCDIRECTION((0.,-0.37695,0.92623));
#831=IFCDIRECTION((1.,0.,0.));
#832=IFCAXIS2PLACEMENT3D(#829,#830,#831);
#833=IFCCARTESIANPOINT((5.3,2.32123));
#834=IFCAXIS2PLACEMENT2D(#833,$);
#835=IFCRECTANGLEPROFILEDEF(.AREA.,$,#834,10.6,4.64247);
#836=IFCEXTRUDEDAREASOLID(#835,#832,#10,0.12);
#837=IFCSTYLEDITEM(#836,(#46),$);
#838=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#836));
#839=IFCPRODUCTDEFINITIONSHAPE($,$,(#838));
#840=IFCCARTESIANPOINT((0.,0.,0.));
#841=IFCAXIS2PLACEMENT3D(#840,$,$);
#842=IFCLOCALPLACEMENT(#33,#841);
#843=IFCSLAB('RHWbfF0$tMGmTj9o5t2w9e',$,'Telhado - Agua Sul',$,$,#842,#839,$,.ROOF.);
#844=IFCCARTESIANPOINT((10.3,8.3,6.));
#845=IFCDIRECTION((0.,0.37695,0.92623));
#846=IFCDIRECTION((-1.,0.,0.));
#847=IFCAXIS2PLACEMENT3D(#844,#845,#846);
#848=IFCCARTESIANPOINT((5.3,2.32123));
#849=IFCAXIS2PLACEMENT2D(#848,$);
#850=IFCRECTANGLEPROFILEDEF(.AREA.,$,#849,10.6,4.64247);
#851=IFCEXTRUDEDAREASOLID(#850,#847,#10,0.12);
#852=IFCSTYLEDITEM(#851,(#46),$);
#853=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#851));
#854=IFCPRODUCTDEFINITIONSHAPE($,$,(#853));
#855=IFCCARTESIANPOINT((0.,0.,0.));
#856=IFCAXIS2PLACEMENT3D(#855,$,$);
#857=IFCLOCALPLACEMENT(#33,#856);
#858=IFCSLAB('sprbEp2fLwkBtDVtpAodhS',$,'Telhado - Agua Norte',$,$,#857,#854,$,.ROOF.);
#859=IFCCARTESIANPOINT((0.15,0.,6.));
#860=IFCDIRECTION((1.,0.,0.));
#861=IFCDIRECTION((0.,1.,0.));
#862=IFCAXIS2PLACEMENT3D(#859,#860,#861);
#863=IFCCARTESIANPOINT((0.15,0.));
#864=IFCCARTESIANPOINT((7.85,0.));
#865=IFCCARTESIANPOINT((4.,1.68));
#866=IFCCARTESIANPOINT((0.15,0.));
#867=IFCPOLYLINE((#863,#864,#865,#866));
#868=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#867);
#869=IFCEXTRUDEDAREASOLID(#868,#862,#10,0.15);
#870=IFCSTYLEDITEM(#869,(#43),$);
#871=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#869));
#872=IFCPRODUCTDEFINITIONSHAPE($,$,(#871));
#873=IFCCARTESIANPOINT((0.,0.,0.));
#874=IFCAXIS2PLACEMENT3D(#873,$,$);
#875=IFCLOCALPLACEMENT(#33,#874);
#876=IFCWALL('gL9EOiiIUDIWPMJ9M$xvfe',$,'Empena Oeste',$,$,#875,#872,$,.SOLIDWALL.);
#877=IFCCARTESIANPOINT((9.7,0.,6.));
#878=IFCDIRECTION((1.,0.,0.));
#879=IFCDIRECTION((0.,1.,0.));
#880=IFCAXIS2PLACEMENT3D(#877,#878,#879);
#881=IFCCARTESIANPOINT((0.15,0.));
#882=IFCCARTESIANPOINT((7.85,0.));
#883=IFCCARTESIANPOINT((4.,1.68));
#884=IFCCARTESIANPOINT((0.15,0.));
#885=IFCPOLYLINE((#881,#882,#883,#884));
#886=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#885);
#887=IFCEXTRUDEDAREASOLID(#886,#880,#10,0.15);
#888=IFCSTYLEDITEM(#887,(#43),$);
#889=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#887));
#890=IFCPRODUCTDEFINITIONSHAPE($,$,(#889));
#891=IFCCARTESIANPOINT((0.,0.,0.));
#892=IFCAXIS2PLACEMENT3D(#891,$,$);
#893=IFCLOCALPLACEMENT(#33,#892);
#894=IFCWALL('Ju8yucZ7j9dxv47la9Bnx5',$,'Empena Leste',$,$,#893,#890,$,.SOLIDWALL.);
#895=IFCCARTESIANPOINT((4.75,0.3));
#896=IFCAXIS2PLACEMENT2D(#895,$);
#897=IFCRECTANGLEPROFILEDEF(.AREA.,$,#896,1.5,0.08);
#898=IFCCARTESIANPOINT((0.,0.,1.15));
#899=IFCAXIS2PLACEMENT3D(#898,$,$);
#900=IFCEXTRUDEDAREASOLID(#897,#899,#10,1.2);
#901=IFCSTYLEDITEM(#900,(#49),$);
#902=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#900));
#903=IFCPRODUCTDEFINITIONSHAPE($,$,(#902));
#904=IFCCARTESIANPOINT((0.,0.,0.));
#905=IFCAXIS2PLACEMENT3D(#904,$,$);
#906=IFCLOCALPLACEMENT(#25,#905);
#907=IFCWINDOW('vOfyJ7vDhAM5VuuKklanqh',$,'Janela J1 (Sala)',$,$,#906,#903,$,1.2,1.5,.WINDOW.,.NOTDEFINED.,$);
#908=IFCCARTESIANPOINT((7.75,0.3));
#909=IFCAXIS2PLACEMENT2D(#908,$);
#910=IFCRECTANGLEPROFILEDEF(.AREA.,$,#909,1.5,0.08);
#911=IFCCARTESIANPOINT((0.,0.,1.15));
#912=IFCAXIS2PLACEMENT3D(#911,$,$);
#913=IFCEXTRUDEDAREASOLID(#910,#912,#10,1.2);
#914=IFCSTYLEDITEM(#913,(#49),$);
#915=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#913));
#916=IFCPRODUCTDEFINITIONSHAPE($,$,(#915));
#917=IFCCARTESIANPOINT((0.,0.,0.));
#918=IFCAXIS2PLACEMENT3D(#917,$,$);
#919=IFCLOCALPLACEMENT(#25,#918);
#920=IFCWINDOW('6g8gCnaWJgAIidoGAdmgGB',$,'Janela J2 (Cozinha)',$,$,#919,#916,$,1.2,1.5,.WINDOW.,.NOTDEFINED.,$);
#921=IFCCARTESIANPOINT((2.75,7.7));
#922=IFCAXIS2PLACEMENT2D(#921,$);
#923=IFCRECTANGLEPROFILEDEF(.AREA.,$,#922,1.5,0.08);
#924=IFCCARTESIANPOINT((0.,0.,1.15));
#925=IFCAXIS2PLACEMENT3D(#924,$,$);
#926=IFCEXTRUDEDAREASOLID(#923,#925,#10,1.2);
#927=IFCSTYLEDITEM(#926,(#49),$);
#928=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#926));
#929=IFCPRODUCTDEFINITIONSHAPE($,$,(#928));
#930=IFCCARTESIANPOINT((0.,0.,0.));
#931=IFCAXIS2PLACEMENT3D(#930,$,$);
#932=IFCLOCALPLACEMENT(#25,#931);
#933=IFCWINDOW('sk2kdNRh_OSHJ9bC4hGmJK',$,'Janela J3 (Servico)',$,$,#932,#929,$,1.2,1.5,.WINDOW.,.NOTDEFINED.,$);
#934=IFCCARTESIANPOINT((0.3,3.75));
#935=IFCAXIS2PLACEMENT2D(#934,$);
#936=IFCRECTANGLEPROFILEDEF(.AREA.,$,#935,0.08,1.5);
#937=IFCCARTESIANPOINT((0.,0.,1.15));
#938=IFCAXIS2PLACEMENT3D(#937,$,$);
#939=IFCEXTRUDEDAREASOLID(#936,#938,#10,1.2);
#940=IFCSTYLEDITEM(#939,(#49),$);
#941=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#939));
#942=IFCPRODUCTDEFINITIONSHAPE($,$,(#941));
#943=IFCCARTESIANPOINT((0.,0.,0.));
#944=IFCAXIS2PLACEMENT3D(#943,$,$);
#945=IFCLOCALPLACEMENT(#25,#944);
#946=IFCWINDOW('NLu5qkUuavTUdyOluxamrK',$,'Janela J4 (Escritorio)',$,$,#945,#942,$,1.2,1.5,.WINDOW.,.NOTDEFINED.,$);
#947=IFCCARTESIANPOINT((9.7,3.75));
#948=IFCAXIS2PLACEMENT2D(#947,$);
#949=IFCRECTANGLEPROFILEDEF(.AREA.,$,#948,0.08,1.5);
#950=IFCCARTESIANPOINT((0.,0.,1.15));
#951=IFCAXIS2PLACEMENT3D(#950,$,$);
#952=IFCEXTRUDEDAREASOLID(#949,#951,#10,1.2);
#953=IFCSTYLEDITEM(#952,(#49),$);
#954=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#952));
#955=IFCPRODUCTDEFINITIONSHAPE($,$,(#954));
#956=IFCCARTESIANPOINT((0.,0.,0.));
#957=IFCAXIS2PLACEMENT3D(#956,$,$);
#958=IFCLOCALPLACEMENT(#25,#957);
#959=IFCWINDOW('PHW6zlDFaAKYvItBSvi3r6',$,'Janela J5 (Banheiro)',$,$,#958,#955,$,1.2,1.5,.WINDOW.,.NOTDEFINED.,$);
#960=IFCCARTESIANPOINT((2.6,0.3));
#961=IFCAXIS2PLACEMENT2D(#960,$);
#962=IFCRECTANGLEPROFILEDEF(.AREA.,$,#961,1.2,0.08);
#963=IFCCARTESIANPOINT((0.,0.,4.15));
#964=IFCAXIS2PLACEMENT3D(#963,$,$);
#965=IFCEXTRUDEDAREASOLID(#962,#964,#10,1.2);
#966=IFCSTYLEDITEM(#965,(#49),$);
#967=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#965));
#968=IFCPRODUCTDEFINITIONSHAPE($,$,(#967));
#969=IFCCARTESIANPOINT((0.,0.,0.));
#970=IFCAXIS2PLACEMENT3D(#969,$,$);
#971=IFCLOCALPLACEMENT(#29,#970);
#972=IFCWINDOW('olUnAlS3eCgIH4ayHyv0A2',$,'Janela J6 (Quarto 1)',$,$,#971,#968,$,1.2,1.2,.WINDOW.,.NOTDEFINED.,$);
#973=IFCCARTESIANPOINT((7.4,0.3));
#974=IFCAXIS2PLACEMENT2D(#973,$);
#975=IFCRECTANGLEPROFILEDEF(.AREA.,$,#974,1.2,0.08);
#976=IFCCARTESIANPOINT((0.,0.,4.15));
#977=IFCAXIS2PLACEMENT3D(#976,$,$);
#978=IFCEXTRUDEDAREASOLID(#975,#977,#10,1.2);
#979=IFCSTYLEDITEM(#978,(#49),$);
#980=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#978));
#981=IFCPRODUCTDEFINITIONSHAPE($,$,(#980));
#982=IFCCARTESIANPOINT((0.,0.,0.));
#983=IFCAXIS2PLACEMENT3D(#982,$,$);
#984=IFCLOCALPLACEMENT(#29,#983);
#985=IFCWINDOW('WRJsEaUcF6Urw8E$2UIbs0',$,'Janela J7 (Quarto 2)',$,$,#984,#981,$,1.2,1.2,.WINDOW.,.NOTDEFINED.,$);
#986=IFCCARTESIANPOINT((1.8,0.3));
#987=IFCAXIS2PLACEMENT2D(#986,$);
#988=IFCRECTANGLEPROFILEDEF(.AREA.,$,#987,1.,0.07);
#989=IFCCARTESIANPOINT((0.,0.,0.15));
#990=IFCAXIS2PLACEMENT3D(#989,$,$);
#991=IFCEXTRUDEDAREASOLID(#988,#990,#10,2.1);
#992=IFCSTYLEDITEM(#991,(#52),$);
#993=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#991));
#994=IFCPRODUCTDEFINITIONSHAPE($,$,(#993));
#995=IFCCARTESIANPOINT((0.,0.,0.));
#996=IFCAXIS2PLACEMENT3D(#995,$,$);
#997=IFCLOCALPLACEMENT(#25,#996);
#998=IFCDOOR('jUrNAk82ny5nlW2j8iUDgH',$,'Porta de Entrada',$,$,#997,#994,$,2.1,1.,.DOOR.,.NOTDEFINED.,$);
#999=IFCCARTESIANPOINT((5.,4.));
#1000=IFCAXIS2PLACEMENT2D(#999,$);
#1001=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1000,0.07,1.);
#1002=IFCCARTESIANPOINT((0.,0.,0.15));
#1003=IFCAXIS2PLACEMENT3D(#1002,$,$);
#1004=IFCEXTRUDEDAREASOLID(#1001,#1003,#10,2.1);
#1005=IFCSTYLEDITEM(#1004,(#52),$);
#1006=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#1004));
#1007=IFCPRODUCTDEFINITIONSHAPE($,$,(#1006));
#1008=IFCCARTESIANPOINT((0.,0.,0.));
#1009=IFCAXIS2PLACEMENT3D(#1008,$,$);
#1010=IFCLOCALPLACEMENT(#25,#1009);
#1011=IFCDOOR('5jhMxzNH8w4bP5P5edoyW4',$,'Porta Interna',$,$,#1010,#1007,$,2.1,1.,.DOOR.,.NOTDEFINED.,$);
#1012=IFCRELAGGREGATES('Oaj6gYFltpunhN$$lYAsAt',$,$,$,#9,(#14));
#1013=IFCRELAGGREGATES('NbfDAfbdvsLuiv5jtZ79pk',$,$,$,#14,(#18));
#1014=IFCRELAGGREGATES('K3Iu4G8Ukkn4Jvllu9Hkoe',$,$,$,#18,(#22,#26,#30,#34));
#1015=IFCRELCONTAINEDINSPATIALSTRUCTURE('ZVE3N$nFXXvRa_PFH9vMuB',$,$,$,(#68,#81,#94,#107,#120,#133,#146,#159,#172,#185,#198,#211),#22);
#1016=IFCRELCONTAINEDINSPATIALSTRUCTURE('ei8bcKMkSFPHU$3klxGB8d',$,$,$,(#224,#237,#250,#263,#276,#289,#302,#315,#328,#341,#354,#367,#605,#639,#673,#707,#734,#907,#920,#933,#946,#959,#998,#1011),#26);
#1017=IFCRELCONTAINEDINSPATIALSTRUCTURE('ozqq9Ge9vxiGNGt7FJcLKf',$,$,$,(#380,#393,#406,#419,#432,#445,#458,#471,#484,#497,#510,#523,#789,#802,#815,#828,#972,#985),#30);
#1018=IFCRELCONTAINEDINSPATIALSTRUCTURE('SiaAWPZGcBLJLh53A5XQr3',$,$,$,(#536,#843,#858,#876,#894),#34);
#1019=IFCPROPERTYSINGLEVALUE('Fase',$,IFCINTEGER(0),$);
#1020=IFCPROPERTYSINGLEVALUE('Etapa',$,IFCLABEL('Terreno'),$);
#1021=IFCPROPERTYSET('$bczVpcw97KurzxQhIeeip',$,'Vertice_Execucao',$,(#1019,#1020));
#1022=IFCRELDEFINESBYPROPERTIES('GlDeUxFYvVIC6bnrVKfeOK',$,$,$,(#68),#1021);
#1023=IFCPROPERTYSINGLEVALUE('Fase',$,IFCINTEGER(1),$);
#1024=IFCPROPERTYSINGLEVALUE('Etapa',$,IFCLABEL('Fundacao'),$);
#1025=IFCPROPERTYSET('$x$d$2BowURj66a$ya1DtH',$,'Vertice_Execucao',$,(#1023,#1024));
#1026=IFCRELDEFINESBYPROPERTIES('Xkpk5p6Oka9nvZFGColhkI',$,$,$,(#81,#94,#107,#120,#133,#146,#159,#172,#185,#198,#211),#1025);
#1027=IFCPROPERTYSINGLEVALUE('Fase',$,IFCINTEGER(2),$);
#1028=IFCPROPERTYSINGLEVALUE('Etapa',$,IFCLABEL('Estrutura'),$);
#1029=IFCPROPERTYSET('Pp554HgywJHfeKoch_cy2l',$,'Vertice_Execucao',$,(#1027,#1028));
#1030=IFCRELDEFINESBYPROPERTIES('gErd3yXT6zLmIV4EO2uerJ',$,$,$,(#224,#237,#250,#263,#276,#289,#302,#315,#328,#341,#354,#367,#380,#393,#406,#419,#432,#445,#458,#471,#484,#497,#510,#523,#536),#1029);
#1031=IFCPROPERTYSINGLEVALUE('Fase',$,IFCINTEGER(3),$);
#1032=IFCPROPERTYSINGLEVALUE('Etapa',$,IFCLABEL('Alvenaria'),$);
#1033=IFCPROPERTYSET('qQqy7HQfzmeMwhjXzOVZcS',$,'Vertice_Execucao',$,(#1031,#1032));
#1034=IFCRELDEFINESBYPROPERTIES('caQ_eziZaFmoiIb5aAiuWz',$,$,$,(#605,#639,#673,#707,#734,#789,#802,#815,#828),#1033);
#1035=IFCPROPERTYSINGLEVALUE('Fase',$,IFCINTEGER(4),$);
#1036=IFCPROPERTYSINGLEVALUE('Etapa',$,IFCLABEL('Cobertura'),$);
#1037=IFCPROPERTYSET('RPYYHDUV6ST6CqgyCH0Kqy',$,'Vertice_Execucao',$,(#1035,#1036));
#1038=IFCRELDEFINESBYPROPERTIES('zPafa7BT4MrM4o$Nb41cDg',$,$,$,(#843,#858,#876,#894),#1037);
#1039=IFCPROPERTYSINGLEVALUE('Fase',$,IFCINTEGER(5),$);
#1040=IFCPROPERTYSINGLEVALUE('Etapa',$,IFCLABEL('Esquadrias'),$);
#1041=IFCPROPERTYSET('aw$HxYOEgKwWN1hbOMpsfB',$,'Vertice_Execucao',$,(#1039,#1040));
#1042=IFCRELDEFINESBYPROPERTIES('pCNHzfV0XnUvYgc1XkU7Fx',$,$,$,(#907,#920,#933,#946,#959,#972,#985,#998,#1011),#1041);
#1043=IFCMATERIAL('Alvenaria ceramica',$,$);
#1044=IFCRELASSOCIATESMATERIAL('dKpdFblSSHzJwlryRVAvk9',$,$,$,(#605,#639,#673,#707,#734,#789,#802,#815,#828,#876,#894),#1043);
#1045=IFCMATERIAL('Concreto armado',$,$);
#1046=IFCRELASSOCIATESMATERIAL('E7PJLfuEQ_Bv7wGrw7xd2o',$,$,$,(#81,#94,#107,#120,#133,#146,#159,#172,#185,#198,#211,#224,#237,#250,#263,#276,#289,#302,#315,#328,#341,#354,#367,#380,#393,#406,#419,#432,#445,#458,#471,#484,#497,#510,#523,#536),#1045);
#1047=IFCMATERIAL('Madeira macica',$,$);
#1048=IFCRELASSOCIATESMATERIAL('W0R95si878y4aqNHrlmvmm',$,$,$,(#998,#1011),#1047);
#1049=IFCMATERIAL('Solo compactado',$,$);
#1050=IFCRELASSOCIATESMATERIAL('AHiFMoGS02cxsmTVwiJZOE',$,$,$,(#68),#1049);
#1051=IFCMATERIAL('Telha ceramica',$,$);
#1052=IFCRELASSOCIATESMATERIAL('4r2UQ8C4v6V5puTR7HbTef',$,$,$,(#843,#858),#1051);
#1053=IFCMATERIAL('Vidro temperado',$,$);
#1054=IFCRELASSOCIATESMATERIAL('UcISqcZ7Ms$6imerqJcmNy',$,$,$,(#907,#920,#933,#946,#959,#972,#985),#1053);
ENDSEC;
END-ISO-10303-21;
